<!DOCTYPE html>
<html>

<head>
	<title>Dum Dee Dungeon v0.1</title>
	<!-- iOS and Android meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">	

<link rel="stylesheet" type="text/css" href="main.css">

	<!-- scripts to include -->
<script src="peer.min.js"></script>
<script src="util.js"></script>
<script src="main.js"></script>
<script>
function onError(e)
{
	alert(e.name+"\n"+e.message );
	throw e;
}
</script>
</head>

<body>
<div id="gameArea" >
<canvas id="gameCanvas">Your browser does not support html5 canvas</canvas>
<div id="gameUI">Loading...</div>
</div>


<script>
main(onError);
</script>

</body>

</html>